{
    "atomType": "Molecule",
    "name": "Unistrut Joiner",
    "x": 0,
    "y": 0,
    "uniqueID": 228274,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.07341269841269842,
            "y": 0.26153846153846155,
            "uniqueID": 928580,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 150
                },
                {
                    "name": "y length",
                    "ioValue": 84.3
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3525132275132275,
            "y": 0.2030769230769231,
            "uniqueID": 736939,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/228274/261689Molecule"
                },
                {
                    "name": "height",
                    "ioValue": 7
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.082010582010582,
            "y": 0.5538461538461539,
            "uniqueID": 261689,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Diameter",
                    "x": 0.037037037037037035,
                    "y": 0.2923076923076923,
                    "uniqueID": 252346,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Equation",
                    "name": "42.15-D/2",
                    "x": 0.1554232804232804,
                    "y": 0.3046153846153846,
                    "uniqueID": 130309,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "42.15-D/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.333994708994709,
                    "y": 0.23076923076923078,
                    "uniqueID": 789381,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/228274/261689/334847Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 37.15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "-1*I",
                    "x": 0.22420634920634921,
                    "y": 0.4,
                    "uniqueID": 578083,
                    "ioValues": [
                        {
                            "name": "I",
                            "ioValue": 37.15
                        }
                    ],
                    "currentEquation": "-1*I"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18055555555555555,
                    "y": 0.5292307692307692,
                    "uniqueID": 334847,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.333994708994709,
                    "y": 0.5169230769230769,
                    "uniqueID": 686565,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/228274/261689/334847Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -37.15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.669973544973545,
                    "y": 0.27999999999999997,
                    "uniqueID": 926673,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/228274/261689/359603Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/228274/261689/188496Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/228274/261689/686565Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/228274/261689/789381Move"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/228274/261689/359603Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/228274/261689/188496Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/228274/261689/686565Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/228274/261689/789381Move"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Equation",
                    "name": "40/2-D/2",
                    "x": 0.16534391534391535,
                    "y": 0.7292307692307692,
                    "uniqueID": 691034,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "40/2-D/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4087301587301588,
                    "y": 0.7046153846153845,
                    "uniqueID": 188496,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/228274/261689/334847Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 37.15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "-1*I",
                    "x": 0.22552910052910055,
                    "y": 0.8338461538461539,
                    "uniqueID": 185775,
                    "ioValues": [
                        {
                            "name": "I",
                            "ioValue": 15
                        }
                    ],
                    "currentEquation": "-1*I"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4695767195767196,
                    "y": 0.836923076923077,
                    "uniqueID": 359603,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/228274/261689/334847Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -37.15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 558626,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/228274/261689/926673ShrinkWrap"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 252346,
                    "ap2ID": 334847
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 252346,
                    "ap2ID": 130309
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 252346,
                    "ap2ID": 691034
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 130309,
                    "ap2ID": 789381
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "I",
                    "ap2Primary": false,
                    "ap1ID": 130309,
                    "ap2ID": 578083
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 130309,
                    "ap2ID": 188496
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 789381,
                    "ap2ID": 926673
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 578083,
                    "ap2ID": 686565
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 578083,
                    "ap2ID": 359603
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 334847,
                    "ap2ID": 789381
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 334847,
                    "ap2ID": 686565
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 334847,
                    "ap2ID": 188496
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 334847,
                    "ap2ID": 359603
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 686565,
                    "ap2ID": 926673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 926673,
                    "ap2ID": 558626
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 691034,
                    "ap2ID": 789381
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "I",
                    "ap2Primary": false,
                    "ap1ID": 691034,
                    "ap2ID": 185775
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 691034,
                    "ap2ID": 686565
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 188496,
                    "ap2ID": 926673
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 185775,
                    "ap2ID": 188496
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 185775,
                    "ap2ID": 359603
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 359603,
                    "ap2ID": 926673
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.24140211640211642,
            "y": 0.5169230769230769,
            "uniqueID": 412876,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/228274/203008Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 21.075
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4656084656084656,
            "y": 0.52,
            "uniqueID": 867716,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/228274/972448Assembly"
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3273809523809524,
            "y": 0.6338461538461538,
            "uniqueID": 972448,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/228274/992743Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/228274/412876Move"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13293650793650794,
            "y": 0.7076923076923076,
            "uniqueID": 203008,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 13
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.703042328042328,
            "y": 0.2523076923076923,
            "uniqueID": 117982,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/228274/736939Extrude"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/228274/101782Color"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.24140211640211642,
            "y": 0.7507692307692307,
            "uniqueID": 992743,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/228274/203008Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -21.075
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5813492063492063,
            "y": 0.6153846153846154,
            "uniqueID": 101782,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/228274/867716Extrude"
                }
            ],
            "selectedColorIndex": "21"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 635699,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/228274/117982Assembly"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.7777777777777777,
            "y": 0.8246153846153846,
            "uniqueID": 728309,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/228274/117982Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 736939,
            "ap2ID": 117982
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 261689,
            "ap2ID": 736939
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 412876,
            "ap2ID": 972448
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 867716,
            "ap2ID": 101782
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 972448,
            "ap2ID": 867716
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 203008,
            "ap2ID": 412876
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 203008,
            "ap2ID": 992743
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 117982,
            "ap2ID": 635699
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 117982,
            "ap2ID": 728309
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 992743,
            "ap2ID": 972448
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 101782,
            "ap2ID": 117982
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}